---
layout: null
section-type: about
title: About
---

## About

Welcome. "Ethnic Studies Rise" is a public humanities effort to honor the extraordinary contributions of scholar Dr. Lorgia García Peña.

We will accomplish this in two ways: First, through a <a href="#roundtable">Roundtable</a>, which will provide resources and entry points to consider the importance of Ethnic Studies to contemporary thought worldwide. Second, via the <a href="#lorgiafest">LorgiaFest</a>, we will share, re-center, and curate a discussion of Dr. García Peña's work in an effort to raise awareness of its key insights and reach wider audiences. We hope that in engaging with Dr. García Peña, we will also recognize and honor all of those Ethnic Studies scholars who have encountered resistance and retaliation for their timely work, and to the students who need them and fight daily for epistemological insurrection, academic freedom, and justice in the US academy.

